<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/galeria-style.css">
    <title>Galeria de imagenes | Efecto overlay></a></title>
   
</head>

<body>
    <div class="galeria">
        <h1>Portafolio</h1>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="./assets/img/boostrap.jpg" alt="page boostrap">
                <div class="overlay">
                    
                        <h2 class="nav-link" href="./assets/img/boostrap.jpg" >Cards boostrap (html,css) </h2>
                        <a href="https://c0definder.github.io/Prueba-de-git/" target="_blank" rel="noopener noreferrer">Proyecto Boostrap Cards</a>
                        <a href="https://github.com/c0deFinder/Prueba-de-git" target="_blank" rel="noopener noreferrer">Codigo</a>
                    
                </div>
            </div>
            <div class="imagen">
                <img src="./assets/img/iguana.jpg" alt="page iguana">
                <div class="overlay">
                    <h2>Proyecto Iguana (html,css)</h2>
                    <a href="https://c0definder.github.io/Proyecto-iguana/" target="_blank" rel="noopener noreferrer">Proyecto Iguana</a>
                    <a href="https://github.com/c0deFinder/Proyecto-iguana" target="_blank" rel="noopener noreferrer">Codigo</a>
                </div>
            </div>
            <div class="imagen">
                <img src="./assets/img/pokemon.jpg" alt="page pokemon">
                <div class="overlay">
                    <h2>Proyecto pokemon (html,css,boostrap)</h2>
                    <a href="https://c0definder.github.io/proyect-pokemon-/" alt="Pokemon" target="_blank">Muestra</a>
                    <a href="https://github.com/c0deFinder/proyect-pokemon-" target="_blank" rel="noopener noreferrer">Codigo</a>
                </div>
            </div>
            <div class="imagen">
                <img src="./assets/img/portafolio.jpg" alt="portafolio">
                <div class="overlay">
                    <h2>Proyecto CV (html,css,boostrap,meadiaQuery)</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="./assets/img/TIBIA.jpg" alt="banners">
                <div class="overlay">
                    <h2>Banner en Photoshop</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="./assets/img/vnzla.jpg" alt="banner">
                <div class="overlay">
                    <h2>Banner Photoshop</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="./assets/img/nestle.jpg" alt="banner">
                <div class="overlay">
                    <h2>Banner Photoshop</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="./assets/img/simpson background.jpg" alt="Ilustracion Digital">
                <div class="overlay">
                    <h2>Digital Illustration</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="./assets/img/concept.jpg" alt="Concept Art">
                <div class="overlay">
                    <h2>Concept Art Photoshop</h2>
                </div>
            </div>
            <!-- <div class="imagen">
                <img src="img/1 (2).jpg" alt="">
            </div> -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
